{
  "cleanUrls": true,
  "redirects": [
    {
      "source": "/(.*)",
      "has": [{ "type": "host", "value": "www.fynoptic.org" }],
      "destination": "https://fynoptic.org/$1",
      "permanent": true
    }
  ]
}
